{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "live": "webpack serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falcosn28/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Falcosn28/battleship/issues"
  },
  "homepage": "https://github.com/Falcosn28/battleship#readme",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "css-loader": "^7.1.4",
    "eslint-plugin-jest": "^29.16.1",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  }
}
